layer {
  name: "srcImg"
  type: "Python"
  top: "flowMask"
  top: "tform"
  top: "tgtMask"
  top: "srcMask"
  top: "forward_flow"
  python_param {
    module: "MN_data_layer"
    layer: "MN_data_layer"
    param_str: "{\'batch_size\': 10, \'data_list_dir\': \'/home/lzy/data/Tuple_Standard_26_150000_train.txt', \'num_tform\': 18, \'image_size\': [200, 200], \'data_num\': 15000}"
  }
}
layer {
  name: "gxy"
  type: "Python"
  top: "gxy"
  python_param {
    module: "meshgrid_layer"
    layer: "meshgrid_layer"
    param_str: "{\'height\': 200, \'batch_size\': 10, \'width\': 200}"
  }
}

layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "forward_flow"
  top: "Convolution1"
  convolution_param {
    weight_filler { type: "gaussian" std:0.01 }
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv0"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  convolution_param {
    weight_filler { type: "gaussian" std:0.1 }
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  convolution_param {
    weight_filler { type: "gaussian" std:0.1 }
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Convolution3"
  top: "Convolution4"
  convolution_param {
    weight_filler { type: "gaussian" std:0.1 }
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  convolution_param {
    weight_filler { type: "gaussian" std:0.01 }
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  convolution_param {
    weight_filler { type: "gaussian" std:0.01 }
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv5"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
}
layer {
  name: "InnerProduct1"
  type: "InnerProduct"
  bottom: "Convolution6"
  top: "InnerProduct1"
  inner_product_param {
    weight_filler { type: "xavier"}
    num_output: 4096
  }
}

layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "InnerProduct1"
  top: "InnerProduct1"
}
layer {
  name: "src_fc6"
  type: "Dropout"
  bottom: "InnerProduct1"
  top: "InnerProduct1"
  dropout_param {
    dropout_ratio: 0
  }
}
layer {
  name: "InnerProduct2"
  type: "InnerProduct"
  bottom: "InnerProduct1"
  top: "InnerProduct2"
  inner_product_param {
    weight_filler { type: "xavier"}
    num_output: 4096
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "InnerProduct2"
  top: "InnerProduct2"
}
layer {
  name: "src_fc7"
  type: "Dropout"
  bottom: "InnerProduct2"
  top: "InnerProduct2"
  dropout_param {
    dropout_ratio: 0
  }
}
layer {
  name: "InnerProduct3"
  type: "InnerProduct"
  bottom: "tform"
  top: "InnerProduct3"
  inner_product_param {
    weight_filler { type: "xavier"}
    num_output: 128
  }
}
layer {
  name: "tf_fc1"
  type: "ReLU"
  bottom: "InnerProduct3"
  top: "InnerProduct3"
}
layer {
  name: "InnerProduct4"
  type: "InnerProduct"
  bottom: "InnerProduct3"
  top: "InnerProduct4"
  inner_product_param {
    weight_filler { type: "xavier"}
    num_output: 256
  }
}
layer {
  name: "tf_fc2"
  type: "ReLU"
  bottom: "InnerProduct4"
  top: "InnerProduct4"
}
layer {
  name: "feat"
  type: "Concat"
  bottom: "InnerProduct2"
  bottom: "InnerProduct4"
  top: "feat"
}
layer {
  name: "InnerProduct5"
  type: "InnerProduct"
  bottom: "feat"
  top: "InnerProduct5"
  inner_product_param {
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    num_output: 4096
  }
}
layer {
  name: "flow_fc8"
  type: "ReLU"
  bottom: "InnerProduct5"
  top: "InnerProduct5"
}
layer {
  name: "InnerProduct6"
  type: "InnerProduct"
  bottom: "InnerProduct5"
  top: "InnerProduct6"
  inner_product_param {
    weight_filler { type: "xavier" }
    num_output: 4096
  }
}
layer {
  name: "flow_fc9"
  type: "ReLU"
  bottom: "InnerProduct6"
  top: "InnerProduct6"
}
layer {
  name: "flow_fc9_rs"
  type: "Reshape"
  bottom: "InnerProduct6"
  top: "flow_fc9_rs"
  reshape_param {
    shape {
      dim: 0
      dim: 64
      dim: 8
      dim: 8
    }
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "flow_fc9_rs"
  top: "Deconvolution1"
  convolution_param {
    weight_filler { type: "gaussian" std:0.1 }
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_deconv10"
  type: "ReLU"
  bottom: "Deconvolution1"
  top: "Deconvolution1"
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Deconvolution1"
  top: "Deconvolution2"
  convolution_param {
    weight_filler { type: "gaussian" std:0.1 }
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_deconv11"
  type: "ReLU"
  bottom: "Deconvolution2"
  top: "Deconvolution2"
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Deconvolution2"
  top: "Deconvolution3"
  convolution_param {
    weight_filler { type: "gaussian" std:0.1 }
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_deconv12"
  type: "ReLU"
  bottom: "Deconvolution3"
  top: "Deconvolution3"
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Deconvolution3"
  top: "Deconvolution4"
  convolution_param {
    weight_filler { type: "gaussian" std:0.1 }
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_deconv13"
  type: "ReLU"
  bottom: "Deconvolution4"
  top: "Deconvolution4"
}
layer {
  name: "Deconvolution5"
  type: "Deconvolution"
  bottom: "Deconvolution4"
  top: "Deconvolution5"
  convolution_param {
    weight_filler { type: "gaussian" std:0.1 }
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_deconv14"
  type: "ReLU"
  bottom: "Deconvolution5"
  top: "Deconvolution5"
}
layer {
  name: "flow_deconv15"
  type: "Deconvolution"
  bottom: "Deconvolution5"
  top: "flow_deconv15"
  convolution_param {
    weight_filler { type: "gaussian" std:0.01 }
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "flow"
  type: "Resize"
  bottom: "flow_deconv15"
  top: "flow"
  resize_param {
    height: 200
    width: 200
  }
}
layer {
  name: "coords"
  type: "Eltwise"
  bottom: "flow"
  bottom: "gxy"
  top: "coords"
  eltwise_param {
    coeff: 1
    coeff: 1
  }
}
layer {
  name: "predMask"
  type: "Remap"
  bottom: "srcMask"
  bottom: "coords"
  top: "predMask"
}

layer {
  name: "maskLoss"
  type: "Python"
  bottom: "predMask"
  bottom: "tgtMask"
  bottom: "flowMask"
  top: "maskLoss"
  python_param {
    module: "MN_MaskedL1Loss_inv"
    layer: "MN_MaskedL1Loss_inv"
    param_str: "{\'loss_weight\': 1.0}"
  }
  loss_weight: 1
}
